# StickyNotes

app/: build.gradle
app/src/androidTest/java/com/ncs/stickynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncs/stickynotes/: AddNoteFragment.kt  FontSizeAdapter.kt  FontStyleAdapter.kt  MainActivity.kt  MainFragment.kt  MyAdapter.kt  MyWidget.kt  NoteViewModel.kt  Notes.kt  NotesAdapter.kt  NotesDAO.kt  NotesDatabase.kt  Splash.kt
app/src/main/res/drawable/: add.xml  addbutton.xml  backbutton.xml  delete.xml  delete_icon.xml  savebutton.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  empty_database.xml  fontoptions.xml  fragment_add_note.xml  fragment_main.xml  item_font_size.xml  item_font_style.xml  my_widget.xml  noteslayout.xml  widget_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: my_widget_info.xml
app/src/test/java/com/ncs/stickynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
